/*
 *  예) 관리부서의 직원들의 급여 정보를 확인하고자 한다.
 *      직원 테이블(직원)에서 직원명(이름), 직급코드(직급ID), 급여(급여)를 조회하시오
 *      부서 정보는 부서컬럼에 있으며 관리부서는 '관리'이다.
 */

SELECT 이름       AS 직원명
    , 직급ID      AS 직급코드
    , 급여        AS 급여
  FROM 직원
 WHERE 부서 = '관리';